{
  "name": "gumby-ai-backend",
  "version": "1.0.0",
  "description": "Blinkugc backend server",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate:ugc": "node scripts/apply-migration.js migrations/002_ugc.sql",
    "migrate:ugc-creator-jobs": "node scripts/apply-migration.js migrations/004_ugc_creator_jobs.sql",
    "migrate:nullable-template": "node scripts/apply-migration.js migrations/007_nullable_template_id.sql",
    "migrate:credits": "node scripts/apply-migration.js migrations/009_credits.sql",
    "migrate:credits-usd": "node scripts/apply-migration.js migrations/010_credits_usd.sql",
    "migrate:top-templates": "node scripts/apply-migration.js migrations/011_top_templates.sql",
    "migrate:top-template-wardrobe": "node scripts/apply-migration.js migrations/013_top_template_wardrobe.sql",
    "seed:templates:urls": "node scripts/seed-templates-from-urls.js",
    "gen:templates": "node scripts/generate-templates.js",
    "gen:templates:text": "node scripts/generate-templates-from-text.js",
    "seed:templates": "node scripts/seed-templates-from-files.js",
    "fix:faststart": "node scripts/faststart-existing.js"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "openai": "^6.35.0",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
